{"cards":[
	{"name":"Ace Of Clubs", "ownerId":0, "isMovable": true, "value": 10, "rank": 14, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c01.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Two of Clubs", "ownerId":0,"ownerId":0, "isMovable": true, "value": 2, "rank": 2, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c02.png", "backImage": "\\cards\\Backs\\Card-Back-02.png"},
	{"name":"Three of Clubs", "ownerId":0, "isMovable": true, "value": 3, "rank": 3, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c03.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Four of Clubs", "ownerId":0, "isMovable": true, "value": 3, "rank": 4, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c04.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Five of Clubs", "ownerId":0, "isMovable": true, "value": 3, "rank": 5, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c05.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Six of Clubs", "ownerId":0, "isMovable": true, "value": 3, "rank": 6, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c06.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Seven of Clubs", "ownerId":0, "isMovable": true, "value": 3, "rank": 7, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c07.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Eight of Clubs", "ownerId":0, "isMovable": true, "value": 3, "rank": 8, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c08.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Nine of Clubs", "ownerId":0, "isMovable": true, "value": 3, "rank": 9, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c09.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Ten of Clubs", "ownerId":0, "isMovable": true, "value": 3, "rank": 10, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c10.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Jack of Clubs","ownerId":0, "isMovable": true, "value": 3, "rank": 11, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c11.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Queen of Clubs", "ownerId":0, "isMovable": true, "value": 3, "rank": 12, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c12.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"King of Clubs", "ownerId":0, "isMovable": true, "value": 3, "rank": 13, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c13.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Ace of Diamonds", "ownerId":0, "isMovable": true, "value": 10, "rank": 14, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d01.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Two of Diamonds", "ownerId":0, "isMovable": true, "value": 2, "rank": 2, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d02.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Three of Diamonds", "ownerId":0, "isMovable": true, "value": 3, "rank": 3, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d03.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Four of Diamonds", "ownerId":0, "isMovable": true, "value": 4, "rank": 4, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d04.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Five of Diamonds", "ownerId":0, "isMovable": true, "value": 5, "rank": 5, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d05.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Six of Diamonds", "ownerId":0, "isMovable": true, "value": 6, "rank": 6, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d06.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Seven of Diamonds", "ownerId":0, "isMovable": true, "value": 7, "rank": 7, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d07.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Eight of Diamonds", "ownerId":0, "isMovable": true, "value": 8, "rank": 8, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d08.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Nine of Diamonds", "ownerId":0, "isMovable": true, "value": 9, "rank": 9, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d09.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Ten of Diamonds", "ownerId":0, "isMovable": true, "value": 10, "rank": 10, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d10.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Jack of Diamonds", "ownerId":0, "isMovable": true, "value": 10, "rank": 11, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d11.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Queen of Diamonds", "ownerId":0, "isMovable": true, "value": 10, "rank": 12, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d12.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"King of Diamonds", "ownerId":0, "isMovable": true, "value": 10, "rank": 13, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d13.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Ace of Hearts", "ownerId":0, "isMovable": true, "value": 10, "rank": 14, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h01.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Two of Hearts", "ownerId":0, "isMovable": true, "value": 2, "rank": 2, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h02.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Three of Hearts", "ownerId":0, "isMovable": true, "value": 3, "rank": 3, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h03.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Four of Hearts", "ownerId":0, "isMovable": true, "value": 4, "rank": 4, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h04.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Five of Hearts", "ownerId":0, "isMovable": true, "value": 5, "rank": 5, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h05.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Six of Hearts", "ownerId":0, "isMovable": true, "value": 6, "rank": 6, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h06.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Seven of Hearts", "ownerId":0, "isMovable": true, "value": 7, "rank": 7, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h07.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Eight of Hearts", "ownerId":0, "isMovable": true, "value": 8, "rank": 8, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h08.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Nine of Hearts", "ownerId":0, "isMovable": true, "value": 9, "rank": 9, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h09.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Ten of Hearts", "ownerId":0, "isMovable": true, "value": 10, "rank": 10, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h10.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Jack of Hearts", "ownerId":0, "isMovable": true, "value": 10, "rank": 11, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h11.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Queen of Hearts", "ownerId":0, "isMovable": true, "value": 10, "rank": 12, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h12.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"King of Hearts", "ownerId":0, "isMovable": true, "value": 10, "rank": 13, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h13.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Ace of Spades", "ownerId":0, "isMovable": true, "value": 10, "rank": 14, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s01.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Two of Spades", "ownerId":0, "isMovable": true, "value": 2, "rank": 2, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s02.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Three of Spades", "ownerId":0, "isMovable": true, "value": 3, "rank": 3, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s03.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Four of Spades", "ownerId":0, "isMovable": true, "value": 4, "rank": 4, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s04.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Five of Spades", "ownerId":0, "isMovable": true, "value": 5, "rank": 5, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s05.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Six of Spades", "ownerId":0, "isMovable": true, "value": 6, "rank": 6, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s06.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Seven of Spades", "ownerId":0, "isMovable": true, "value": 7, "rank": 7, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s07.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Eight of Spades", "ownerId":0, "isMovable": true, "value": 8, "rank": 8, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s08.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Nine of Spades", "ownerId":0, "isMovable": true, "value": 9, "rank": 9, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s09.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Ten of Spades", "ownerId":0, "isMovable": true, "value": 10, "rank": 10, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s10.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Jack of Spades", "ownerId":0, "isMovable": true, "value": 10, "rank": 11, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s11.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"Queen of Spades", "ownerId":0, "isMovable": true, "value": 10, "rank": 12, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s12.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"King of Spades", "ownerId":0, "isMovable": true, "value": 10, "rank": 13, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":true, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s13.png", "backImage": "\\cards\\Backs\\Card-Back-02.png"}
]}