{"cards":[
	{"name":"AceOfClubs", "ownerId":0, "isMovable": true, "value": 10, "rank": 14, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c01.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"TwoofClubs", "ownerId":0,"ownerId":0, "isMovable": true, "value": 2, "rank": 2, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c02.png", "backImage": "\\cards\\Backs\\Card-Back-02.png"},
	{"name":"ThreeofClubs", "ownerId":0, "isMovable": true, "value": 3, "rank": 3, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c03.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"FourofClubs", "ownerId":0, "isMovable": true, "value": 4, "rank": 4, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c04.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"FiveofClubs", "ownerId":0, "isMovable": true, "value": 5, "rank": 5, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c05.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"SixofClubs", "ownerId":0, "isMovable": true, "value": 6, "rank": 6, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c06.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"SevenofClubs", "ownerId":0, "isMovable": true, "value": 7, "rank": 7, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c07.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"EightofClubs", "ownerId":0, "isMovable": true, "value": 8, "rank": 8, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c08.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"NineofClubs", "ownerId":0, "isMovable": true, "value": 9, "rank": 9, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c09.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"TenofClubs", "ownerId":0, "isMovable": true, "value": 10, "rank": 10, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c10.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"JackofClubs","ownerId":0, "isMovable": true, "value": 10, "rank": 11, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c11.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"QueenofClubs", "ownerId":0, "isMovable": true, "value": 10, "rank": 12, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c12.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"KingofClubs", "ownerId":0, "isMovable": true, "value": 10, "rank": 13, "suit":"Clubs", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\c13.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"AceofDiamonds", "ownerId":0, "isMovable": true, "value": 10, "rank": 14, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d01.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"TwoofDiamonds", "ownerId":0, "isMovable": true, "value": 2, "rank": 2, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d02.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"ThreeofDiamonds", "ownerId":0, "isMovable": true, "value": 3, "rank": 3, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d03.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"FourofDiamonds", "ownerId":0, "isMovable": true, "value": 4, "rank": 4, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d04.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"FiveofDiamonds", "ownerId":0, "isMovable": true, "value": 5, "rank": 5, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d05.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"SixofDiamonds", "ownerId":0, "isMovable": true, "value": 6, "rank": 6, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d06.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"SevenofDiamonds", "ownerId":0, "isMovable": true, "value": 7, "rank": 7, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d07.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"EightofDiamonds", "ownerId":0, "isMovable": true, "value": 8, "rank": 8, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d08.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"NineofDiamonds", "ownerId":0, "isMovable": true, "value": 9, "rank": 9, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d09.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"TenofDiamonds", "ownerId":0, "isMovable": true, "value": 10, "rank": 10, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d10.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"JackofDiamonds", "ownerId":0, "isMovable": true, "value": 10, "rank": 11, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d11.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"QueenofDiamonds", "ownerId":0, "isMovable": true, "value": 10, "rank": 12, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d12.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"KingofDiamonds", "ownerId":0, "isMovable": true, "value": 10, "rank": 13, "suit":"Diamonds", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\d13.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"AceofHearts", "ownerId":0, "isMovable": true, "value": 10, "rank": 14, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h01.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"TwoofHearts", "ownerId":0, "isMovable": true, "value": 2, "rank": 2, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h02.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"ThreeofHearts", "ownerId":0, "isMovable": true, "value": 3, "rank": 3, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h03.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"FourofHearts", "ownerId":0, "isMovable": true, "value": 4, "rank": 4, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h04.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"FiveofHearts", "ownerId":0, "isMovable": true, "value": 5, "rank": 5, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h05.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"SixofHearts", "ownerId":0, "isMovable": true, "value": 6, "rank": 6, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h06.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"SevenofHearts", "ownerId":0, "isMovable": true, "value": 7, "rank": 7, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h07.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"EightofHearts", "ownerId":0, "isMovable": true, "value": 8, "rank": 8, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h08.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"NineofHearts", "ownerId":0, "isMovable": true, "value": 9, "rank": 9, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h09.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"TenofHearts", "ownerId":0, "isMovable": true, "value": 10, "rank": 10, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h10.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"JackofHearts", "ownerId":0, "isMovable": true, "value": 10, "rank": 11, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h11.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"QueenofHearts", "ownerId":0, "isMovable": true, "value": 10, "rank": 12, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h12.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"KingofHearts", "ownerId":0, "isMovable": true, "value": 10, "rank": 13, "suit":"Hearts", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\h13.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"AceofSpades", "ownerId":0, "isMovable": true, "value": 10, "rank": 14, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s01.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"TwoofSpades", "ownerId":0, "isMovable": true, "value": 2, "rank": 2, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s02.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"ThreeofSpades", "ownerId":0, "isMovable": true, "value": 3, "rank": 3, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s03.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"FourofSpades", "ownerId":0, "isMovable": true, "value": 4, "rank": 4, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s04.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"FiveofSpades", "ownerId":0, "isMovable": true, "value": 5, "rank": 5, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s05.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"SixofSpades", "ownerId":0, "isMovable": true, "value": 6, "rank": 6, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s06.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"SevenofSpades", "ownerId":0, "isMovable": true, "value": 7, "rank": 7, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s07.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"EightofSpades", "ownerId":0, "isMovable": true, "value": 8, "rank": 8, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s08.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"NineofSpades", "ownerId":0, "isMovable": true, "value": 9, "rank": 9, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s09.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"TenofSpades", "ownerId":0, "isMovable": true, "value": 10, "rank": 10, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s10.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"JackofSpades", "ownerId":0, "isMovable": true, "value": 10, "rank": 11, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s11.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"QueenofSpades", "ownerId":0, "isMovable": true, "value": 10, "rank": 12, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s12.png", "backImage": "\\cards\\Backs\\Card-Back-02.png" },
	{"name":"KingofSpades", "ownerId":0, "isMovable": true, "value": 10, "rank": 13, "suit":"Spades", "width": 102, "height": 141, "isFrontImage":false, "position": {"x":545, "y":420}, "frontImage": "\\cards\\Classic\\s13.png", "backImage": "\\cards\\Backs\\Card-Back-02.png"}
]}